<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Deposit</class>
 <widget class="QDialog" name="Deposit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>435</width>
    <height>497</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>15</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Talletus</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="btnDepositBack">
     <property name="text">
      <string>Paluu</string>
     </property>
    </widget>
   </item>
   <item alignment="Qt::AlignmentFlag::AlignHCenter">
    <widget class="QLabel" name="labelAmount">
     <property name="text">
      <string>Syötetty summa:</string>
     </property>
    </widget>
   </item>
   <item alignment="Qt::AlignmentFlag::AlignHCenter">
    <widget class="QLabel" name="labelAddedAmount">
     <property name="text">
      <string>0 €</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnNewDeposit">
     <property name="text">
      <string>Talleta</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnReset">
     <property name="text">
      <string>Nollaa</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QPushButton" name="btnAddFive">
     <property name="text">
      <string>5€</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnAddTen">
     <property name="text">
      <string>10€</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnAddTwenty">
     <property name="text">
      <string>20€</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnAddFifty">
     <property name="text">
      <string>50€</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnAddHundred">
     <property name="text">
      <string>100€</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnAddTwoHundred">
     <property name="text">
      <string>200€</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnAddFiveHundred">
     <property name="text">
      <string>500€</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
